#!/bin/bash

# Some nice git shortcuts
alias gb='git branch'
alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias gdh='git diff HEAD^'
alias gl='git log'

pushd $OLYMPIATOOLS/bin/ob
    for i in `ls --color=never`; do
        alias $i='source $OLYMPIATOOLS/bin/ob/'$i
    done
popd
